<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div class="cart-container">
        <div class="cart-page">
        <div class="cart-img">
            <img src="images/capsicum.png">
        </div>
        <div class="cart-det">
            <div class="det-head">
            <h1>Capsicum</h1>
            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i>
        </div>
        <div class="pro-des">
            <h5><b>Brand:</b>VegFruits</h5>
            <h5><b>Product Code:</b>Product 12</h5>
            <h5><b>Availability:</b>In Stock</h5>
            <h5 style="margin-bottom: 30px;"><b>Price:<i class='bx bx-rupee' style="font-weight: bold;"></i>330.00</b></h5></div>
            <label class="quantity" for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" min="1" max="100" placeholder="1">
            <div class="btn">
              <a href="payment.html"><button>Add to cart</button></a>
            </div>
            </div>
        </div>
            
    </div>
    </div>
</body>
</html>